{
    "manifest_version": 2,
    "name": "Git Container",
    "version": "1.0.1",

    "description": "Git Container isolates your Git hosting service activity from the rest of your web activity in order to prevent Git hosting services from tracking you outside of the Git hosting service website via third party cookies.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-git",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/SleepingPanda/contain-git",

    "permissions": [
        "<all_urls>",
        "contextualIdentities",
        "cookies",
        "management",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
